<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>HTML Project</title>
</head>
<body>
    <!--Start Header-->
    <table id="header" BORDER="0" width="100%" cellpadding="0" cellspacing="0" BGCOLOR="orange">
        <tr>
            <td>
                <table BORDER="0" width="85%" cellpadding="15" cellspacing="0" ALIGN="center">
                    <tr>
                        <td>
                            <font face="arial" color="white" size="5">
                                <span class="fa fa-user-circle" aria-hidden="true"></span>
                                Divya Pandey
                            </font>
                        </td>
                        <td >
                            &nbsp;
                        </td>
                        <td>
                            <a href="#home"><font face="arial" color="#white" size="4">Home</font></a>
                        </td>
                        <td>
                            <a href="#about"><font face="arial" color="#white" size="4">About</font></a>
                        </td>
                       
                        <td>
                            <a href="#testimonial"><font face="arial" color="#white" size="4">Testimonials</font></a>
                        </td>
                        <td>
                            <a href="#gallery"><font face="arial" color="#white" size="4">Gallery</font></a>
                        </td>
                        <td>
                            <a href="#contact"><font face="arial" color="#white" size="4">Contact</font></a>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--Start Home-->
    <table id="home" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#yellow">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <tr>
                        <td align="center" valign="middle">
                            <h3>
                                <font face="arial" color="#white" size="6">
                                     Hi, I'm Divya Pandey
                                </font>
                            </h3>
                        
                        <h2> 
                            <font face="arial" color="blue" size="7">
                                <marquee direction="LEFT">  <h1><i>WELCOME TO MY WEBSITE</i></h1></marquee></html>
                           </font>
                        </h2>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Home-->

    <!--Start About-->
    <table id="about" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#black">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="2">
                                <font face="arial" color="#black" size="6">
                                     About Me
                                </font>
                                <hr width="70" color="#black">
                        
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="40%">
                            <img src="C:\Users\hp\Desktop\index.html\css,image,js\images (1).jpg" alt="Divya Pandey"  width="90%">
                        </td>
                        <td width="60%">
                            <font face="arial" color="black" size="4">
                                <h2>
                                    I am a passionate Programmer AND I ALSO DOING WEB DESIGNING TOOO.
                                </h2>
                                You see that I am a programmer.In my eyes ,MATHEMATICS Is a tool uesd by the NATURE to communicate with HUMANS... 
                                SIMILARLY ,programming is the tool used by humans  to communicate with computers ...
                                 It feels like a superior being when we correctly make a dumb machine to wonders ..
                                 Bonus points if you are low level of programmer..it feels like a great achievents when you finally get the code right after weeks of debbugging ..
                                 seriosly,those who have never done programming will never know the feeling
                                It feels like the whole world is beneath you when you finally devise and implement correctly
                                a complicated algorithm for a complex .
                                IN SHORT PROGRAMMING IS CHALLENGING ,GIVES ME THRILLS,GIVES A WORKOUT TO MY BRAINS.THAT'S WHY I'M PASSIONATE ABOUT PROGRAMMING... 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End About-->               

    <!--Start Testimonial-->
    <table id="testimonial" BORDER="0" width="100%" cellpadding="0" cellspacing="0" BGCOLOR="#ORANGE">
        <tr>
            <td>
                <table BORDER="0" width="90%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="200" ALIGN="center" valign="middle" colspan="3">
                                <font face="arial" color="#f3971b" size="6">
                                     Testimonial
                                </font>
                                <hr width="70" color="#ORANGE>
                        
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="33%" valign="top">
                            <font face="arial" color="#GREEN">
                                <h3 align="center">Ritika Bartwal</h3>
                            </font>
                            <font face="arial" color="#blue">
                               AS THE PROJECT BECOME MORE COMPLEX, LESSONS COVER ALL THE BASICS OF  OBJECT ORIENTED PROGRAMMING,
                               FROM SIMPLER LINEAR PROGRAMMING TO COMPLEX OBJECT PROPERTIES WITH USER INTEACTIONS,
                               CREATING GAMES AND SIMULATIONS.PROGRAMMING IS TOUGH THROUGH INTERACTIVE TASKS, REQUIRING MINIMAL PARENTAL OR TEACHER PREPARATION AND OVERSIGHT,
                               AND TEENS ARE ENCOURAGED TO ADD THEIR OWN STYLE AND SENSE OF HUMOUR TO THE PROJECTS THEY CREATE.  

                            </font>
                        </td>
                        <td width="33%" valign="top">
                            <font face="arial" color="#GREEN">
                                <h3 align="center">Ganga Pandey</h3>
                            </font>
                            <font face="arial" color="#blue">
                               FOR ME, coding elements was the obvious choice.I would highly recommend visiting the coding elements institute before you enroll elsewhere. 
                               the staff is well vesed in the material and will be able to provide answers to all the questions 
                               the faculty believs in practical knowledge and all coursework is based on the application and technologies
                               that are not applicable in the rweal world but also in high demand in the industry.
                            </font>
                        </td>
                        <td width="33%" valign="top">
                            <font face="arial" color="#green">
                                <h3 align="center">preeti dabas</h3>
                            </font>
                            <font face="arial" color="blue">
                               I did the interview preparartion and competitive programming course at coding elements  and it turned out to be  the beat decision .i m saying it best becoze no instructor at blocks/ninjas is good active
                               competitive programmer.ninjas is good for  beginner coding you may consider thetit if you plan to be average programmer or yu focus  is only
                               placements.i definently do not recommend coding blocks and algorithm and ds.
                               this is my performances in last challenges at codechef .yes .yes  rank 1 in india i owe much of my progress to coding elements 
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Testimonial-->

    <!--Start gallery-->
    <table id="gallery" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="blue">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="100" align="center" valign="middle" colspan="2">
                                <font face="arial" color="#white" size="6">
                                     gallery
                                </font>
                                <hr width="80" color="#white">
                        
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td width="70%" valign="top">
                           <font face="arial"color="#green">
                            <img src="C:\Users\hp\Desktop\index.html\css,image,js\techno.jpg" alt="gallery"  width="70">
                            <img src="C:\Users\hp\Desktop\index.html\css,image,js\programmer1.jpg" alt="gallery"  width="70">
                            <img src="C:\Users\hp\Desktop\index.html\css,image,js\images (1).jpg" alt="gallery"  width="70">
                            <img src="C:\Users\hp\Desktop\index.html\css,image,js\hire-develope.png" alt="gallery"  width="70">
                              
                           </font>
                        </td>
            
                        
                    </tr>
                    <tr>
                        <td>
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End gallery-->

    <!--Start Contact-->
    <table id="contact" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#black">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                    <!-- Heading Start-->
                    <tr>
                        <td height="180" align="center" valign="middle" colspan="1">
                                <font face="arial" color="#white" size="6">
                                     Contact
                                </font>
                                <hr width="70" color="#white">
                        
                        </td>
                    </tr>
                    <!--Heading End-->
                    <tr>
                        <td align="center" valign="top">
                           <table border="0" width="50%" cellpadding="15" cellspacing="0" align="center" bgcolor="#353535">
                               <tr>
                                   <td width="30%">
                                       <font face="arial" size="4" color="#white">
                                           Name
                                       </font>
                                   </td>
                                   <td width="70%">
                                    <font face="arial" size="4" color="#white">
                                        <input type="text" size="40">
                                    </font>
                                    </td>
                               </tr>
                               <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#white">
                                        Email
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#white">
                                     <input type="text" size="40">
                                 </font>
                                 </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                    <font face="arial" size="4" color="#white">
                                        Message
                                    </font>
                                </td>
                                <td width="70%">
                                 <font face="arial" size="4" color="#white">
                                     <textarea rows="5" cols="42"></textarea>
                                 </font>
                                 </td>
                            </tr>
                            <tr>
                                <td width="30%">
                                   &nbsp;
                                </td>
                                <td width="70%">
                                    <button type="Submit">
                                        <font face="arial" size="4" color="#red">
                                             Submit
                                        </font>
                                </button>
                                 </td>
                            </tr>
                           </table>
                        </td>
                        
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Contact-->

    <!--Start Footer-->
    <table id="header" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#353535">
        <tr>
            <td>
                <table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
                   
                    <tr>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-facebook-square" aria-hidden="true"></span>
                                <a href="http://www.facebook.com" target="_blank">
                                    <img src="C:\Users\hp\Desktop\index.html\css,image,js\facebook.png" alt="" height="150px">
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-twitter-square" aria-hidden="true"></span>
                                <a href="http://www.twitter.com" target="_blank">
                                    <img src="C:\Users\hp\Desktop\index.html\css,image,js\TWITTER.png" alt="" height="150px">
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-instagram" aria-hidden="true"></span>
                                <a href="http://www.instagram.com" target="_blank"> instagram</a>
                                <img src="C:\Users\hp\Desktop\index.html\css,image,js\instagram.jpg" alt="" height="150px">
                            </font>
                            
                        </td>
                        <td width="25%" valign="top">
                            <font face="arial" color="#f3971b" size="5">
                                <span class="fa fa-linkedin-square" aria-hidden="true"></span>
                                <a href="http://www.linkdin.com" target="_blank"> instagram</a>
                                <img src="C:\Users\hp\Desktop\index.html\css,image,js\linkdin.png" alt="" height="150px">
                            </font>
                            
                        </td>
                        <td rowspan="2">
                            <font face="arial" color="#white" size="5">
                                <span class="fa fa-arrow-circle-up" aria-hidden="true"></span>
                             <a href="#header">
                                <font face="arial" color="#white" size="5">
                                </p>
                                <a href="" target="_top">Go to Top</a>
                    
                                </font>
                                
                            </a>
                            </font>
                            
                        </td>
                    </tr>
                  
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </td>

        </tr>


    </table>
    <!--End Footer-->
</body>
</html>                      
